# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.python-services.txt .
RUN pip install --no-cache-dir -r requirements.python-services.txt

# Copy application code
COPY sentinelai /app/sentinelai
COPY eido-agent /app/eido-agent
COPY idx-agent /app/idx-agent
COPY calls_processing.py /app/

# Expose ports
EXPOSE 8501 8000 8001 8002

COPY run-services.sh /app/
RUN chmod +x /app/run-services.sh

# Entrypoint
CMD ["/app/run-services.sh"]