# sentinelai/Dockerfile.python-services
# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies like tesseract for OCR, used by other services
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy the master requirements file and install all Python dependencies
COPY requirements.python-services.txt .
RUN pip install --no-cache-dir -r requirements.python-services.txt

# Copy application code for each Python service
COPY eido_agent /app/eido_agent
COPY idx_agent /app/idx_agent
COPY geocoding_agent /app/geocoding_agent

# Expose ports for all services
EXPOSE 8000 8001 8002

# Copy the script to run all services and make it executable
COPY run-services.sh /app/
RUN chmod +x /app/run-services.sh

# The command to run when the container starts.
CMD ["/app/run-services.sh"]