# sentinelai/Dockerfile.python-services
# sdsc-orchestrator/Dockerfile.python-services
# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies, ADDING ca-certificates and openssl.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
    tesseract-ocr \
    dos2unix \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.python-services.txt .
RUN pip install --no-cache-dir -r requirements.python-services.txt

# Copy application code for both agents
COPY eido-agent /app/eido-agent
COPY idx-agent /app/idx-agent

# --- FIX: Run the RAG indexer during the build ---
# This creates the eido_schema_index.json file inside the image.
RUN python /app/eido-agent/utils/rag_indexer.py

# Expose ports for the two API services
EXPOSE 8000 8001

# Copy the run script, fix its line endings, and make it executable
COPY run-services.sh /app/
RUN dos2unix /app/run-services.sh && chmod +x /app/run-services.sh

# Command to run the script
CMD ["/app/run-services.sh"]