# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

# Copy the entire sentinel-dashboard directory
COPY ./sentinel-dashboard ./

# Install dependencies
RUN npm install

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy the nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80
