events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $landing_upstream landing:3000;
            proxy_pass http://$landing_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dashboard/ {
            set $eido_api_upstream eido_api:8501;
            proxy_pass http://$eido_api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /eido/ {
            set $eido_api_upstream eido_api:8000;
            proxy_pass http://$eido_api_upstream/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /idx/ {
            set $idx_api_upstream idx_api:8001;
            proxy_pass http://$idx_api_upstream/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
