server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Handle static assets directly
    location ~* \.(?:glb|gltf|mp4|jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Handle Next.js routing
    location / {
        try_files $uri /index.html;
    }
}